<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Windows 快捷键使用指南 | 遍历分形</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="如果你像我一样是个工具狂和效率癖，热衷于探索和学习各种有趣的工具，那么相信我，我整理的这些小技巧和快捷键绝对能帮到你，我分成了浏览器（Chrome 内核以及非 Chrome 内核），Windows 10，以及键盘三部分 我想这应该是到目前为止快捷键收录最广泛的文章，建议大家收藏。
【浏览器篇】Chrome &amp; 新 Edge Shift &#43; Esc 打开浏览器任务管理器 众所周知，Chrome 是内存杀手，当你的电脑不堪重负时，你又仅仅只是打开了几十个标签页时，你可以按 Shift &#43; Esc 打开任务管理器看看是哪个坏家伙干的好事😠。
Ctrl 同样用于选择多个窗口 大家应该知道，Chrome 可以通过拖动标签页将它变成独立窗口，可是如果有几个窗口要同时拖动呢？先 按Ctrl 多选目标窗口，然后拖动即可😁。
Shift &#43; 滚轮可以用于水平滚动网页内容 如果遇到像表格或者后台页面等宽度较大的网页，很多人只能拉动水平滚动条，但是你还有更方便的选择： 按 Shift &#43; 滚动鼠标滚轮，即可自如地左右滑动。 顺便，这个操作同样适用于多数软件(如 Axure )和基于 chromium(通过 Electron) 的应用(如 Figma)
【浏览器篇】所有浏览器( IE &amp; Firefox ) F6 或 Ctrl &#43; L 可以直接将光标聚焦到地址栏 所以如果想要搜点什么或者访问特定地址，请记住这个最快速的方式 类似的，在 Chrome 中，Ctrl &#43; E 可以直接将光标聚焦到地址栏使用默认搜索引擎搜索
使用鼠标中键(滚轮键)点击标题，可以关掉所选标签页 按 Ctrl &#43; W 也同样可以关掉当前标签 另外，用鼠标中键点击书签文件夹，可以打开文件夹内的所有书签网页
Ctrl &#43; P 可以调出打印窗口 阅读在线文档或者幻灯片的时候，如果网页没提供打印按钮，你也可以自己动手">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/windows-%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
    

    <meta property="og:title" content="Windows 快捷键使用指南" />
<meta property="og:description" content="如果你像我一样是个工具狂和效率癖，热衷于探索和学习各种有趣的工具，那么相信我，我整理的这些小技巧和快捷键绝对能帮到你，我分成了浏览器（Chrome 内核以及非 Chrome 内核），Windows 10，以及键盘三部分 我想这应该是到目前为止快捷键收录最广泛的文章，建议大家收藏。
【浏览器篇】Chrome &amp; 新 Edge Shift &#43; Esc 打开浏览器任务管理器 众所周知，Chrome 是内存杀手，当你的电脑不堪重负时，你又仅仅只是打开了几十个标签页时，你可以按 Shift &#43; Esc 打开任务管理器看看是哪个坏家伙干的好事😠。
Ctrl 同样用于选择多个窗口 大家应该知道，Chrome 可以通过拖动标签页将它变成独立窗口，可是如果有几个窗口要同时拖动呢？先 按Ctrl 多选目标窗口，然后拖动即可😁。
Shift &#43; 滚轮可以用于水平滚动网页内容 如果遇到像表格或者后台页面等宽度较大的网页，很多人只能拉动水平滚动条，但是你还有更方便的选择： 按 Shift &#43; 滚动鼠标滚轮，即可自如地左右滑动。 顺便，这个操作同样适用于多数软件(如 Axure )和基于 chromium(通过 Electron) 的应用(如 Figma)
【浏览器篇】所有浏览器( IE &amp; Firefox ) F6 或 Ctrl &#43; L 可以直接将光标聚焦到地址栏 所以如果想要搜点什么或者访问特定地址，请记住这个最快速的方式 类似的，在 Chrome 中，Ctrl &#43; E 可以直接将光标聚焦到地址栏使用默认搜索引擎搜索
使用鼠标中键(滚轮键)点击标题，可以关掉所选标签页 按 Ctrl &#43; W 也同样可以关掉当前标签 另外，用鼠标中键点击书签文件夹，可以打开文件夹内的所有书签网页
Ctrl &#43; P 可以调出打印窗口 阅读在线文档或者幻灯片的时候，如果网页没提供打印按钮，你也可以自己动手" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/windows-%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-18T15:30:21+08:00" />
<meta property="article:modified_time" content="2023-12-18T15:30:21+08:00" />

<meta itemprop="name" content="Windows 快捷键使用指南">
<meta itemprop="description" content="如果你像我一样是个工具狂和效率癖，热衷于探索和学习各种有趣的工具，那么相信我，我整理的这些小技巧和快捷键绝对能帮到你，我分成了浏览器（Chrome 内核以及非 Chrome 内核），Windows 10，以及键盘三部分 我想这应该是到目前为止快捷键收录最广泛的文章，建议大家收藏。
【浏览器篇】Chrome &amp; 新 Edge Shift &#43; Esc 打开浏览器任务管理器 众所周知，Chrome 是内存杀手，当你的电脑不堪重负时，你又仅仅只是打开了几十个标签页时，你可以按 Shift &#43; Esc 打开任务管理器看看是哪个坏家伙干的好事😠。
Ctrl 同样用于选择多个窗口 大家应该知道，Chrome 可以通过拖动标签页将它变成独立窗口，可是如果有几个窗口要同时拖动呢？先 按Ctrl 多选目标窗口，然后拖动即可😁。
Shift &#43; 滚轮可以用于水平滚动网页内容 如果遇到像表格或者后台页面等宽度较大的网页，很多人只能拉动水平滚动条，但是你还有更方便的选择： 按 Shift &#43; 滚动鼠标滚轮，即可自如地左右滑动。 顺便，这个操作同样适用于多数软件(如 Axure )和基于 chromium(通过 Electron) 的应用(如 Figma)
【浏览器篇】所有浏览器( IE &amp; Firefox ) F6 或 Ctrl &#43; L 可以直接将光标聚焦到地址栏 所以如果想要搜点什么或者访问特定地址，请记住这个最快速的方式 类似的，在 Chrome 中，Ctrl &#43; E 可以直接将光标聚焦到地址栏使用默认搜索引擎搜索
使用鼠标中键(滚轮键)点击标题，可以关掉所选标签页 按 Ctrl &#43; W 也同样可以关掉当前标签 另外，用鼠标中键点击书签文件夹，可以打开文件夹内的所有书签网页
Ctrl &#43; P 可以调出打印窗口 阅读在线文档或者幻灯片的时候，如果网页没提供打印按钮，你也可以自己动手"><meta itemprop="datePublished" content="2023-12-18T15:30:21+08:00" />
<meta itemprop="dateModified" content="2023-12-18T15:30:21+08:00" />
<meta itemprop="wordCount" content="400">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Windows 快捷键使用指南"/>
<meta name="twitter:description" content="如果你像我一样是个工具狂和效率癖，热衷于探索和学习各种有趣的工具，那么相信我，我整理的这些小技巧和快捷键绝对能帮到你，我分成了浏览器（Chrome 内核以及非 Chrome 内核），Windows 10，以及键盘三部分 我想这应该是到目前为止快捷键收录最广泛的文章，建议大家收藏。
【浏览器篇】Chrome &amp; 新 Edge Shift &#43; Esc 打开浏览器任务管理器 众所周知，Chrome 是内存杀手，当你的电脑不堪重负时，你又仅仅只是打开了几十个标签页时，你可以按 Shift &#43; Esc 打开任务管理器看看是哪个坏家伙干的好事😠。
Ctrl 同样用于选择多个窗口 大家应该知道，Chrome 可以通过拖动标签页将它变成独立窗口，可是如果有几个窗口要同时拖动呢？先 按Ctrl 多选目标窗口，然后拖动即可😁。
Shift &#43; 滚轮可以用于水平滚动网页内容 如果遇到像表格或者后台页面等宽度较大的网页，很多人只能拉动水平滚动条，但是你还有更方便的选择： 按 Shift &#43; 滚动鼠标滚轮，即可自如地左右滑动。 顺便，这个操作同样适用于多数软件(如 Axure )和基于 chromium(通过 Electron) 的应用(如 Figma)
【浏览器篇】所有浏览器( IE &amp; Firefox ) F6 或 Ctrl &#43; L 可以直接将光标聚焦到地址栏 所以如果想要搜点什么或者访问特定地址，请记住这个最快速的方式 类似的，在 Chrome 中，Ctrl &#43; E 可以直接将光标聚焦到地址栏使用默认搜索引擎搜索
使用鼠标中键(滚轮键)点击标题，可以关掉所选标签页 按 Ctrl &#43; W 也同样可以关掉当前标签 另外，用鼠标中键点击书签文件夹，可以打开文件夹内的所有书签网页
Ctrl &#43; P 可以调出打印窗口 阅读在线文档或者幻灯片的时候，如果网页没提供打印按钮，你也可以自己动手"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        遍历分形
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="快速开始 页">
              快速开始
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="博客 页">
              博客
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tutorial/" title="教程 页">
              教程
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Windows 快捷键使用指南</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        博客
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Windows 快捷键使用指南</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-18T15:30:21+08:00">十二月 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/965995/1596072591926-eb0915d1-de79-43c9-8144-da06a00ca993.jpeg#align=left&amp;display=inline&amp;height=449&amp;margin=%5Bobject%20Object%5D&amp;name=Cool.jpeg&amp;originHeight=3612&amp;originWidth=6000&amp;size=3223165&amp;status=done&amp;style=none&amp;width=746" alt="Cool.jpeg"></p>
<p>如果你像我一样是个工具狂和效率癖，热衷于探索和学习各种有趣的工具，那么相信我，我整理的这些小技巧和快捷键绝对能帮到你，我分成了浏览器（Chrome 内核以及非 Chrome 内核），Windows 10，以及键盘三部分
我想这应该是到目前为止快捷键收录最广泛的文章，建议大家收藏。</p>
<h2 id="浏览器篇chrome--新-edge">【浏览器篇】Chrome &amp; 新 Edge</h2>
<h3 id="shift--esc-打开浏览器任务管理器"><code>Shift</code> + <code>Esc</code> 打开浏览器任务管理器</h3>
<p>众所周知，Chrome 是内存杀手，当你的电脑不堪重负时，你又仅仅只是打开了几十个标签页时，你可以按 <code>Shift</code> + <code>Esc</code> 打开任务管理器看看是哪个坏家伙干的好事😠。</p>
<h3 id="ctrl-同样用于选择多个窗口"><code>Ctrl</code> 同样用于选择多个窗口</h3>
<p>大家应该知道，Chrome 可以通过拖动标签页将它变成独立窗口，可是如果有几个窗口要同时拖动呢？先 按<code>Ctrl</code> 多选目标窗口，然后拖动即可😁。</p>
<h3 id="shift--滚轮可以用于水平滚动网页内容"><code>Shift</code> + 滚轮可以用于水平滚动网页内容</h3>
<p>如果遇到像表格或者后台页面等宽度较大的网页，很多人只能拉动水平滚动条，但是你还有更方便的选择：
按 <code>Shift</code> + 滚动鼠标滚轮，即可自如地左右滑动。
顺便，这个操作同样适用于多数软件(如 Axure )和基于 chromium(通过 Electron) 的应用(如 Figma)</p>
<hr>
<h2 id="浏览器篇所有浏览器-ie--firefox-">【浏览器篇】所有浏览器( IE &amp; Firefox )</h2>
<h3 id="f6-或-ctrl--l-可以直接将光标聚焦到地址栏"><code>F6</code> 或 <code>Ctrl</code> + <code>L</code> 可以直接将光标聚焦到地址栏</h3>
<p>所以如果想要搜点什么或者访问特定地址，请记住这个最快速的方式
类似的，在 Chrome 中，<code>Ctrl</code> + <code>E</code> 可以直接将光标聚焦到地址栏使用默认搜索引擎搜索</p>
<h3 id="使用鼠标中键滚轮键点击标题可以关掉所选标签页">使用鼠标中键(滚轮键)点击标题，可以关掉所选标签页</h3>
<p>按 <code>Ctrl</code> + <code>W</code> 也同样可以关掉当前标签
另外，用鼠标中键点击书签文件夹，可以打开文件夹内的所有书签网页</p>
<h3 id="ctrl--p-可以调出打印窗口"><code>Ctrl</code> + <code>P</code> 可以调出打印窗口</h3>
<p>阅读在线文档或者幻灯片的时候，如果网页没提供打印按钮，你也可以自己动手</p>
<h3 id="ctrl--0-可以使浏览器窗口取消缩放比例重置为默认缩放比例"><code>Ctrl</code> + <code>0</code>  可以使浏览器窗口取消缩放比例，重置为默认缩放比例</h3>
<h3 id="拖动鼠标不是唯一的选择文字段落的方式">拖动鼠标不是唯一的选择文字段落的方式</h3>
<p>自然也不是最方便的方式，最方便的方式是：鼠标单击起点处的文字，<code>Shift</code> + 鼠标点击终点处的文字，就完成了区域选择。
相比拖动鼠标，起点终点法一个好处是不费手腕，另一个好处是操作精确，不易出错</p>
<hr>
<h2 id="系统篇windows-10">【系统篇】Windows 10</h2>
<h3 id="ctrl--alt--del-不是调出任务管理器的最优方案"><code>Ctrl</code> + <code>Alt</code> + <code>Del</code> 不是调出任务管理器的最优方案</h3>
<p>不妨按下 <code>Ctrl</code> + <code>Shift</code> + <code>Esc</code> 试试</p>
<h3 id="windows-版摇一摇">Windows 版摇一摇</h3>
<p>用鼠标摇动当前窗口，你将最小化除当前窗口外的所有窗口</p>
<h3 id="ctrl--backspace-可以更快速地删除文字"><code>Ctrl</code> + <code>Backspace</code> 可以更快速地删除文字</h3>
<p>按住 <code>Ctrl</code> ，每按一次退格键就可以删除一个词，所以可以更快速也更精准地删除错误的字词
同理，按住 <code>Ctrl</code> ，按左右光标可以快速在文字间移动
同理，按住 <code>Ctrl</code> +<code>Shift</code>，按左右光标可以快速选择文字区域;
<img src="https://cdn.nlark.com/yuque/0/2020/gif/965995/1595593693459-5c223788-890c-4230-bb8e-877d32011690.gif#align=left&amp;display=inline&amp;height=112&amp;margin=%5Bobject%20Object%5D&amp;name=Delete-An-Entire-Word-With-Ctrl-and-Backspace.gif&amp;originHeight=112&amp;originWidth=484&amp;size=2965&amp;status=done&amp;style=none&amp;width=484" alt="Delete-An-Entire-Word-With-Ctrl-and-Backspace.gif"></p>
<h3 id="ctrl-shift--n-可以快速新建文件夹"><code>Ctrl</code> +<code>Shift</code> + <code>N</code> 可以快速新建文件夹</h3>
<p>另外， 通过 <code>Ctrl</code> +<code>Shift</code> + <code>V</code> 粘贴文字，可以避免格式问题</p>
<h3 id="windows--数字键可以快速打开固定在任务栏的应用"><code>Windows</code> + 数字键可以快速打开固定在任务栏的应用</h3>
<p>建议把最常用的几个应用固定到任务栏</p>
<h3 id="windows--tab-可以打开-windows-timeline"><code>Windows</code> + <code>Tab</code> 可以打开 Windows Timeline</h3>
<p>在任务视图可以查看历史访问记录并新建窗口</p>
<h3 id="windows--任意字符键几乎都有作用"><code>Windows</code> + 任意字符键几乎都有作用</h3>
<ul>
<li><code>Windows</code> + <code>A</code>  快速打开 windows 10 的通知中心</li>
<li><code>Windows</code> + <code>B</code>  高亮任务栏显示隐藏的图标区域</li>
<li><code>Windows</code> + <code>C</code>  调出 Cortana 界面</li>
<li><code>Windows</code> + <code>D</code>  显示桌面</li>
<li><code>Windows</code> + <code>E</code>  打开文件管理器</li>
<li><code>Windows</code> + <code>F</code>  进入 Windows 反馈中心页面</li>
<li><code>Windows</code> + <code>G</code>  打开 Xbox Game Bar 悬浮窗</li>
<li><code>Windows</code> + <code>H</code>  调出 Windows 语音录入功能</li>
<li><code>Windows</code> + <code>I</code>  打开 Windows 系统设置页面</li>
<li><code>Windows</code> + <code>J</code>  无明确作用</li>
<li><code>Windows</code> + <code>K</code>  显示设备连接中心</li>
<li><code>Windows</code> + <code>L</code>  进入屏幕锁定页面</li>
<li><code>Windows</code> + <code>M</code>  最小化所有窗口，进入桌面</li>
<li><code>Windows</code> + <code>N</code>  新建 OneNote 快速笔记</li>
<li><code>Windows</code> + <code>O</code>  无明确作用</li>
<li><code>Windows</code> + <code>P</code>  投影选项</li>
<li><code>Windows</code> + <code>Q</code>  打开系统搜索界面</li>
<li><code>Windows</code> + <code>R</code>  调出快速运行窗口</li>
<li><code>Windows</code> + <code>S</code>  打开系统搜索界面</li>
<li><code>Windows</code> + <code>T</code>  在任务栏各程序间切换</li>
<li><code>Windows</code> + <code>U</code>  进入显示设置页面</li>
<li><code>Windows</code> + <code>V</code>  显示系统云剪贴板</li>
<li><code>Windows</code> + <code>W</code>  调出 Windows Ink</li>
<li><code>Windows</code> + <code>X</code>  调出任务管理菜单</li>
<li><code>Windows</code> + <code>Y</code>  无明确作用</li>
<li><code>Windows</code> + <code>Z</code>  无明确作用</li>
<li><code>Windows</code> + <code>,</code>  按住切换到桌面，松开回到当前窗口</li>
<li><code>Windows</code> + <code>.</code>  显示 Windows Emoji</li>
</ul>
<hr>
<h2 id="键盘篇f1---f12-的用法">【键盘篇】F1 - F12 的用法</h2>
<p>键盘上的 F 系列按键可能是大家最熟悉的陌生人：
一方面，F1 到 F12，占据了键盘上面最显眼的位置，如果配合 Fn 功能键，可以轻易完成音乐播放和音量控制等常见媒体控制操作和其他打开邮箱，计算器，应用商店等快捷操作，非常方便。
另一方面，F 系列快捷键，其本身的作用却不为大家所熟识，只有 Alt + F4 独得恩宠
那么 F1 到 F12 各自都有哪些功能呢，下列是我整理的功能列表，如有遗漏，欢迎大家评论补充</p>
<h3 id="f1-用于打开大多数应用的帮助页面"><code>F1</code> 用于打开大多数应用的帮助页面</h3>
<p>按 <code>windows</code> + <code>F1</code> 将默认搜索  ”how to get help in windows 10“
对于联想的 Thinkpad 系列笔记本，按<code>F1</code> 进入 BIOS 设置页面，</p>
<h3 id="f2-用于修改选定的文件文件夹名称"><code>F2</code> 用于修改选定的文件/文件夹名称</h3>
<p>对于大多数电脑和主板品牌（如联想、华硕、戴尔、宏碁、技嘉等）的机型，按<code>F2</code> 可以进入 BIOS 设置页面</p>
<h3 id="f3-用于调出大多数应用的搜索工具"><code>F3</code> 用于调出大多数应用的搜索工具</h3>
<p>按 <code>F3</code> 跳转到一个匹配项，按 <code>Shift</code> +<code>F3</code> 跳转到上一个匹配项</p>
<h3 id="f4-用于直接定位到浏览器的地址栏"><code>F4</code> 用于直接定位到浏览器的地址栏</h3>
<p>众所周知，按 <code>Alt</code> + <code>F4</code>  可以直接关闭当前应用
同样的，按 <code>Ctrl</code> + <code>F4</code>  可以直接关闭浏览器的当前窗口
在 Word 中，<code>F4</code> 可以用于重复执行上一次操作</p>
<h3 id="f5-用于刷新浏览器当前页面"><code>F5</code> 用于刷新浏览器当前页面</h3>
<p>按  <code>Ctrl</code> + <code>F5</code> 可以完全刷新当前页面，清楚已有缓存，并重新加载网页资源</p>
<h3 id="f6-用于在浏览器地址栏和页面标签之间切换"><code>F6</code> 用于在浏览器地址栏和页面标签之间切换</h3>
<h3 id="f7-用于打开浏览器的插入光标浏览功能"><code>F7</code> 用于打开浏览器的「插入光标浏览功能」</h3>
<h3 id="f8-用于直接进入-windows-启动选择页面"><code>F8</code> 用于直接进入 Windows 启动选择页面</h3>
<h3 id="f9-用于在-word-中刷新文档"><code>F9</code> 用于在 Word 中刷新文档</h3>
<p>在 Outlook 中，按 <code>F9</code> 可以快速收发邮件信息</p>
<h3 id="f10-用于惠普机型进入-bios-设置页面"><code>F10</code> 用于惠普机型进入 BIOS 设置页面</h3>
<h3 id="f11-用于进入浏览器和大多数应用的全屏模式"><code>F11</code> 用于进入浏览器和大多数应用的全屏模式</h3>
<h3 id="f12-用于打开浏览器的开发者工具"><code>F12</code> 用于打开浏览器的开发者工具</h3>
<p>在 Word 中，按 <code>F12</code> 可以调出文档快速存储窗口，比 <code>Ctrl</code> + <code>S</code> 更加方便快捷
按 <code>Ctrl</code> + <code>F12</code> 可以调出文档快速打开窗口
按 <code>Shift</code> + <code>F12</code> 可以进入存储界面，和 <code>Ctrl</code> +  <code>S</code> 作用相同</p>
<hr>
<p>知乎回答地址
<a href="https://www.zhihu.com/question/276786944/answer/1361134359">https://www.zhihu.com/question/276786944/answer/1361134359</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  遍历分形 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
