<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>证券投资基金基础知识 | 遍历分形</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="证券投资基金基础知识 投资管理基础 财务报表 资产负债表 利润表 现金流量表 财务报表分析 财务报表分析概述 财务利率法 杜邦分析法 货币的时间价值与利率 货币时间价值的概念 终值、现值和贴现 利息率、名义利率和实际利率 单利和复利 即期利率与远期利率 随机便利与描述性统计量 正态分布 随机变量的相关性——相关系数 常用性描述性统计概念 权益投资 资本结构 资本结构概述 最优资本结构 权益类证券 股票 存托凭证 可转换债券 权证 权益类证券投资的风险和收益 影响公司发行在外股本的行为 股票分析方法 基本面分析 技术分析 股票估值方法 内在价值法 相对价值法 固定收益投资 债券与债券市场 债券市场概述 债券的种类 债券违约时的受偿顺序 投资债券的风险 中国债券交易市场体系 债券价值分析 债券的估值方法 债券的收益率 利率期限结构和信用利差 债券的久期和凸性 货币市场工具 货币市场工具的特点 常用的货币市场工具 衍生工具 衍生工具概述 衍生工具的定义 衍生工具的特点 衍生工具的分类 远期合约和期货合约 远期合约概述 期货合约概述 期权合约 期权合约概述 齐全合约的价值 影响期权价格的因素 互换合约 互换合约概述 互换合约的类型 远期合约、期货合约、期权合约和互换合约的区别 另类投资 另类投资概述 另类投资内涵和发展 另类投资的优势与局限 私募股权投资 私募股权投资概述 私募股权投资的战略形式 私募股权投资基金的组织形式 私募股权投资的退出机制的J曲线 不动产投资 不动产投资概述 不动产投资的类型 不动产投资工具 大宗商品投资 大宗商品投资概述 大宗商品投资的类型 大宗商品的投资方式 投资管理流程与投资者需求 投资管理流程 投资组合管理的基本流程 投资组合管理的基本步骤 投资者类型和特征 个人投资者与机构投资者 普通投资和与专业投资者 投资者需求和投资政策说明书 投资者需求 投资政策说明书的制定 基金公司投资管理架构 投资管理部门设置 投资交易流程 投资组合管理 现代投资组合理论 现代投资组合理论与资本市场理论发展概述 均值-方差模型概述 资产收益率的期望、方差和协方差 资产收益的相关性 最小方差前沿与有效前沿 效用、无差异曲线和最优组合 资本市场理论 资本市场理论的假设 资本配置线 资本市场线 系统性风险和非系统性风险及风险分散化 B系数的衡量 被动投资与主动投资 市场有效性 被动投资 主动投资 资产配置与投资组合构建 资产配置 股票投资组合构建 债券投资组合构建 投资交易管理 证券市场的交易机制 报价驱动市场、指令驱动市场和经纪人市场 做市商与经纪人 保证金交易 交易执行 最佳执行 交易成本 执行缺口 算法交易简介 基金公司投资交易管理 基金公司投资交易流程 投资交易过程的风险管理 投资风险管理 证券风险和类型 市场风险 信用风险 流动性风险 投资风险和测度 风险指标 风险价值 预期损失 压力测试 不同类型基金的风险管理 股票基金的风险管理 债券基金的风险管理 混合基金的风险管理 货币市场基金的风险管理 指数基金与ETF的风险管理 避险策略基金的风险管理 跨境投资的风险管理 基金业绩评价 基金业绩评价概述 基金业绩评价的目的 基金业绩评价的原则 基金业绩评价应考虑的因素 绝对收益与相对收益 绝对收益 相对收益 风险调整后收益 基金业绩评价的基准组合 基金业绩归因 绝对收益归因 相对收益归因 基金主动管理能力、业绩持续性和风格分析 主动管理能力分析 基金业绩的持续性分析与预测 基金投资风格检验方法 基金业绩评价业务体系 基金业绩评价业务介绍 国内外主流基金业绩评价体系的特点 全球投资业绩标准 GIPS 特点 GIPS 输入数据的相关规定 GIPS 收益率计算的相关规定 GIPS 组合群设定的相关规定 GIPS 信息披露与报告展示的相关规定 GIPS 另类资产及独立管理账户的业绩标准 GIPS 审计 基金的投资交易与结算 基金参与证券交易所二级市场的交易与结算 证券投资基金场内证券交易场所与结算机构 场内证券交易结算原则、方式与内容 场内证券交易与结算涉及的费用 场内证券交易特别规定及事项 PROP 和 D-COM 系统 银行间债券市场的交易与结算 银行间债券市场概述 银行间债券市场的交易品种与交易方式 银行间债券市场的债券结算 海外证券市场投资的交易与结算 海外证券市场的交易与结算规则 基金公司进行境外证券投资的交易与结算 环球银行间金融通信协会及其报文 基金的估值、费用与会计核算 基金资产估值 基金资产估值的概念 基金估值的法律依据 基金资产估值的重要性 基金资产估值需要考虑的因素 基金资产估值的原则及方法 QDII基金资产的估值问题 基金费用 基金费用的种类 各种费用的计提标准及计提方式 不列入基金费用的项目 基金会计核算 基金会计核算的特点 基金会计核算的主要内容 基金财务会计报告分析 基金财务会计报告分析的目的 基金财务会计报告分析的主要内容 基金的利润分配与税收 基金利润及利润分配 基金利润 基金利润分配 基金税收 基金的税收 投资者买卖基金产生的税收 基金管理人和基金托管人的税收 6">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://hectorblog.netlify.app/posts/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
    

    <meta property="og:title" content="证券投资基金基础知识" />
<meta property="og:description" content="证券投资基金基础知识 投资管理基础 财务报表 资产负债表 利润表 现金流量表 财务报表分析 财务报表分析概述 财务利率法 杜邦分析法 货币的时间价值与利率 货币时间价值的概念 终值、现值和贴现 利息率、名义利率和实际利率 单利和复利 即期利率与远期利率 随机便利与描述性统计量 正态分布 随机变量的相关性——相关系数 常用性描述性统计概念 权益投资 资本结构 资本结构概述 最优资本结构 权益类证券 股票 存托凭证 可转换债券 权证 权益类证券投资的风险和收益 影响公司发行在外股本的行为 股票分析方法 基本面分析 技术分析 股票估值方法 内在价值法 相对价值法 固定收益投资 债券与债券市场 债券市场概述 债券的种类 债券违约时的受偿顺序 投资债券的风险 中国债券交易市场体系 债券价值分析 债券的估值方法 债券的收益率 利率期限结构和信用利差 债券的久期和凸性 货币市场工具 货币市场工具的特点 常用的货币市场工具 衍生工具 衍生工具概述 衍生工具的定义 衍生工具的特点 衍生工具的分类 远期合约和期货合约 远期合约概述 期货合约概述 期权合约 期权合约概述 齐全合约的价值 影响期权价格的因素 互换合约 互换合约概述 互换合约的类型 远期合约、期货合约、期权合约和互换合约的区别 另类投资 另类投资概述 另类投资内涵和发展 另类投资的优势与局限 私募股权投资 私募股权投资概述 私募股权投资的战略形式 私募股权投资基金的组织形式 私募股权投资的退出机制的J曲线 不动产投资 不动产投资概述 不动产投资的类型 不动产投资工具 大宗商品投资 大宗商品投资概述 大宗商品投资的类型 大宗商品的投资方式 投资管理流程与投资者需求 投资管理流程 投资组合管理的基本流程 投资组合管理的基本步骤 投资者类型和特征 个人投资者与机构投资者 普通投资和与专业投资者 投资者需求和投资政策说明书 投资者需求 投资政策说明书的制定 基金公司投资管理架构 投资管理部门设置 投资交易流程 投资组合管理 现代投资组合理论 现代投资组合理论与资本市场理论发展概述 均值-方差模型概述 资产收益率的期望、方差和协方差 资产收益的相关性 最小方差前沿与有效前沿 效用、无差异曲线和最优组合 资本市场理论 资本市场理论的假设 资本配置线 资本市场线 系统性风险和非系统性风险及风险分散化 B系数的衡量 被动投资与主动投资 市场有效性 被动投资 主动投资 资产配置与投资组合构建 资产配置 股票投资组合构建 债券投资组合构建 投资交易管理 证券市场的交易机制 报价驱动市场、指令驱动市场和经纪人市场 做市商与经纪人 保证金交易 交易执行 最佳执行 交易成本 执行缺口 算法交易简介 基金公司投资交易管理 基金公司投资交易流程 投资交易过程的风险管理 投资风险管理 证券风险和类型 市场风险 信用风险 流动性风险 投资风险和测度 风险指标 风险价值 预期损失 压力测试 不同类型基金的风险管理 股票基金的风险管理 债券基金的风险管理 混合基金的风险管理 货币市场基金的风险管理 指数基金与ETF的风险管理 避险策略基金的风险管理 跨境投资的风险管理 基金业绩评价 基金业绩评价概述 基金业绩评价的目的 基金业绩评价的原则 基金业绩评价应考虑的因素 绝对收益与相对收益 绝对收益 相对收益 风险调整后收益 基金业绩评价的基准组合 基金业绩归因 绝对收益归因 相对收益归因 基金主动管理能力、业绩持续性和风格分析 主动管理能力分析 基金业绩的持续性分析与预测 基金投资风格检验方法 基金业绩评价业务体系 基金业绩评价业务介绍 国内外主流基金业绩评价体系的特点 全球投资业绩标准 GIPS 特点 GIPS 输入数据的相关规定 GIPS 收益率计算的相关规定 GIPS 组合群设定的相关规定 GIPS 信息披露与报告展示的相关规定 GIPS 另类资产及独立管理账户的业绩标准 GIPS 审计 基金的投资交易与结算 基金参与证券交易所二级市场的交易与结算 证券投资基金场内证券交易场所与结算机构 场内证券交易结算原则、方式与内容 场内证券交易与结算涉及的费用 场内证券交易特别规定及事项 PROP 和 D-COM 系统 银行间债券市场的交易与结算 银行间债券市场概述 银行间债券市场的交易品种与交易方式 银行间债券市场的债券结算 海外证券市场投资的交易与结算 海外证券市场的交易与结算规则 基金公司进行境外证券投资的交易与结算 环球银行间金融通信协会及其报文 基金的估值、费用与会计核算 基金资产估值 基金资产估值的概念 基金估值的法律依据 基金资产估值的重要性 基金资产估值需要考虑的因素 基金资产估值的原则及方法 QDII基金资产的估值问题 基金费用 基金费用的种类 各种费用的计提标准及计提方式 不列入基金费用的项目 基金会计核算 基金会计核算的特点 基金会计核算的主要内容 基金财务会计报告分析 基金财务会计报告分析的目的 基金财务会计报告分析的主要内容 基金的利润分配与税收 基金利润及利润分配 基金利润 基金利润分配 基金税收 基金的税收 投资者买卖基金产生的税收 基金管理人和基金托管人的税收 6" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hectorblog.netlify.app/posts/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-18T15:30:21+08:00" />
<meta property="article:modified_time" content="2023-12-18T15:30:21+08:00" />

<meta itemprop="name" content="证券投资基金基础知识">
<meta itemprop="description" content="证券投资基金基础知识 投资管理基础 财务报表 资产负债表 利润表 现金流量表 财务报表分析 财务报表分析概述 财务利率法 杜邦分析法 货币的时间价值与利率 货币时间价值的概念 终值、现值和贴现 利息率、名义利率和实际利率 单利和复利 即期利率与远期利率 随机便利与描述性统计量 正态分布 随机变量的相关性——相关系数 常用性描述性统计概念 权益投资 资本结构 资本结构概述 最优资本结构 权益类证券 股票 存托凭证 可转换债券 权证 权益类证券投资的风险和收益 影响公司发行在外股本的行为 股票分析方法 基本面分析 技术分析 股票估值方法 内在价值法 相对价值法 固定收益投资 债券与债券市场 债券市场概述 债券的种类 债券违约时的受偿顺序 投资债券的风险 中国债券交易市场体系 债券价值分析 债券的估值方法 债券的收益率 利率期限结构和信用利差 债券的久期和凸性 货币市场工具 货币市场工具的特点 常用的货币市场工具 衍生工具 衍生工具概述 衍生工具的定义 衍生工具的特点 衍生工具的分类 远期合约和期货合约 远期合约概述 期货合约概述 期权合约 期权合约概述 齐全合约的价值 影响期权价格的因素 互换合约 互换合约概述 互换合约的类型 远期合约、期货合约、期权合约和互换合约的区别 另类投资 另类投资概述 另类投资内涵和发展 另类投资的优势与局限 私募股权投资 私募股权投资概述 私募股权投资的战略形式 私募股权投资基金的组织形式 私募股权投资的退出机制的J曲线 不动产投资 不动产投资概述 不动产投资的类型 不动产投资工具 大宗商品投资 大宗商品投资概述 大宗商品投资的类型 大宗商品的投资方式 投资管理流程与投资者需求 投资管理流程 投资组合管理的基本流程 投资组合管理的基本步骤 投资者类型和特征 个人投资者与机构投资者 普通投资和与专业投资者 投资者需求和投资政策说明书 投资者需求 投资政策说明书的制定 基金公司投资管理架构 投资管理部门设置 投资交易流程 投资组合管理 现代投资组合理论 现代投资组合理论与资本市场理论发展概述 均值-方差模型概述 资产收益率的期望、方差和协方差 资产收益的相关性 最小方差前沿与有效前沿 效用、无差异曲线和最优组合 资本市场理论 资本市场理论的假设 资本配置线 资本市场线 系统性风险和非系统性风险及风险分散化 B系数的衡量 被动投资与主动投资 市场有效性 被动投资 主动投资 资产配置与投资组合构建 资产配置 股票投资组合构建 债券投资组合构建 投资交易管理 证券市场的交易机制 报价驱动市场、指令驱动市场和经纪人市场 做市商与经纪人 保证金交易 交易执行 最佳执行 交易成本 执行缺口 算法交易简介 基金公司投资交易管理 基金公司投资交易流程 投资交易过程的风险管理 投资风险管理 证券风险和类型 市场风险 信用风险 流动性风险 投资风险和测度 风险指标 风险价值 预期损失 压力测试 不同类型基金的风险管理 股票基金的风险管理 债券基金的风险管理 混合基金的风险管理 货币市场基金的风险管理 指数基金与ETF的风险管理 避险策略基金的风险管理 跨境投资的风险管理 基金业绩评价 基金业绩评价概述 基金业绩评价的目的 基金业绩评价的原则 基金业绩评价应考虑的因素 绝对收益与相对收益 绝对收益 相对收益 风险调整后收益 基金业绩评价的基准组合 基金业绩归因 绝对收益归因 相对收益归因 基金主动管理能力、业绩持续性和风格分析 主动管理能力分析 基金业绩的持续性分析与预测 基金投资风格检验方法 基金业绩评价业务体系 基金业绩评价业务介绍 国内外主流基金业绩评价体系的特点 全球投资业绩标准 GIPS 特点 GIPS 输入数据的相关规定 GIPS 收益率计算的相关规定 GIPS 组合群设定的相关规定 GIPS 信息披露与报告展示的相关规定 GIPS 另类资产及独立管理账户的业绩标准 GIPS 审计 基金的投资交易与结算 基金参与证券交易所二级市场的交易与结算 证券投资基金场内证券交易场所与结算机构 场内证券交易结算原则、方式与内容 场内证券交易与结算涉及的费用 场内证券交易特别规定及事项 PROP 和 D-COM 系统 银行间债券市场的交易与结算 银行间债券市场概述 银行间债券市场的交易品种与交易方式 银行间债券市场的债券结算 海外证券市场投资的交易与结算 海外证券市场的交易与结算规则 基金公司进行境外证券投资的交易与结算 环球银行间金融通信协会及其报文 基金的估值、费用与会计核算 基金资产估值 基金资产估值的概念 基金估值的法律依据 基金资产估值的重要性 基金资产估值需要考虑的因素 基金资产估值的原则及方法 QDII基金资产的估值问题 基金费用 基金费用的种类 各种费用的计提标准及计提方式 不列入基金费用的项目 基金会计核算 基金会计核算的特点 基金会计核算的主要内容 基金财务会计报告分析 基金财务会计报告分析的目的 基金财务会计报告分析的主要内容 基金的利润分配与税收 基金利润及利润分配 基金利润 基金利润分配 基金税收 基金的税收 投资者买卖基金产生的税收 基金管理人和基金托管人的税收 6"><meta itemprop="datePublished" content="2023-12-18T15:30:21+08:00" />
<meta itemprop="dateModified" content="2023-12-18T15:30:21+08:00" />
<meta itemprop="wordCount" content="239">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="证券投资基金基础知识"/>
<meta name="twitter:description" content="证券投资基金基础知识 投资管理基础 财务报表 资产负债表 利润表 现金流量表 财务报表分析 财务报表分析概述 财务利率法 杜邦分析法 货币的时间价值与利率 货币时间价值的概念 终值、现值和贴现 利息率、名义利率和实际利率 单利和复利 即期利率与远期利率 随机便利与描述性统计量 正态分布 随机变量的相关性——相关系数 常用性描述性统计概念 权益投资 资本结构 资本结构概述 最优资本结构 权益类证券 股票 存托凭证 可转换债券 权证 权益类证券投资的风险和收益 影响公司发行在外股本的行为 股票分析方法 基本面分析 技术分析 股票估值方法 内在价值法 相对价值法 固定收益投资 债券与债券市场 债券市场概述 债券的种类 债券违约时的受偿顺序 投资债券的风险 中国债券交易市场体系 债券价值分析 债券的估值方法 债券的收益率 利率期限结构和信用利差 债券的久期和凸性 货币市场工具 货币市场工具的特点 常用的货币市场工具 衍生工具 衍生工具概述 衍生工具的定义 衍生工具的特点 衍生工具的分类 远期合约和期货合约 远期合约概述 期货合约概述 期权合约 期权合约概述 齐全合约的价值 影响期权价格的因素 互换合约 互换合约概述 互换合约的类型 远期合约、期货合约、期权合约和互换合约的区别 另类投资 另类投资概述 另类投资内涵和发展 另类投资的优势与局限 私募股权投资 私募股权投资概述 私募股权投资的战略形式 私募股权投资基金的组织形式 私募股权投资的退出机制的J曲线 不动产投资 不动产投资概述 不动产投资的类型 不动产投资工具 大宗商品投资 大宗商品投资概述 大宗商品投资的类型 大宗商品的投资方式 投资管理流程与投资者需求 投资管理流程 投资组合管理的基本流程 投资组合管理的基本步骤 投资者类型和特征 个人投资者与机构投资者 普通投资和与专业投资者 投资者需求和投资政策说明书 投资者需求 投资政策说明书的制定 基金公司投资管理架构 投资管理部门设置 投资交易流程 投资组合管理 现代投资组合理论 现代投资组合理论与资本市场理论发展概述 均值-方差模型概述 资产收益率的期望、方差和协方差 资产收益的相关性 最小方差前沿与有效前沿 效用、无差异曲线和最优组合 资本市场理论 资本市场理论的假设 资本配置线 资本市场线 系统性风险和非系统性风险及风险分散化 B系数的衡量 被动投资与主动投资 市场有效性 被动投资 主动投资 资产配置与投资组合构建 资产配置 股票投资组合构建 债券投资组合构建 投资交易管理 证券市场的交易机制 报价驱动市场、指令驱动市场和经纪人市场 做市商与经纪人 保证金交易 交易执行 最佳执行 交易成本 执行缺口 算法交易简介 基金公司投资交易管理 基金公司投资交易流程 投资交易过程的风险管理 投资风险管理 证券风险和类型 市场风险 信用风险 流动性风险 投资风险和测度 风险指标 风险价值 预期损失 压力测试 不同类型基金的风险管理 股票基金的风险管理 债券基金的风险管理 混合基金的风险管理 货币市场基金的风险管理 指数基金与ETF的风险管理 避险策略基金的风险管理 跨境投资的风险管理 基金业绩评价 基金业绩评价概述 基金业绩评价的目的 基金业绩评价的原则 基金业绩评价应考虑的因素 绝对收益与相对收益 绝对收益 相对收益 风险调整后收益 基金业绩评价的基准组合 基金业绩归因 绝对收益归因 相对收益归因 基金主动管理能力、业绩持续性和风格分析 主动管理能力分析 基金业绩的持续性分析与预测 基金投资风格检验方法 基金业绩评价业务体系 基金业绩评价业务介绍 国内外主流基金业绩评价体系的特点 全球投资业绩标准 GIPS 特点 GIPS 输入数据的相关规定 GIPS 收益率计算的相关规定 GIPS 组合群设定的相关规定 GIPS 信息披露与报告展示的相关规定 GIPS 另类资产及独立管理账户的业绩标准 GIPS 审计 基金的投资交易与结算 基金参与证券交易所二级市场的交易与结算 证券投资基金场内证券交易场所与结算机构 场内证券交易结算原则、方式与内容 场内证券交易与结算涉及的费用 场内证券交易特别规定及事项 PROP 和 D-COM 系统 银行间债券市场的交易与结算 银行间债券市场概述 银行间债券市场的交易品种与交易方式 银行间债券市场的债券结算 海外证券市场投资的交易与结算 海外证券市场的交易与结算规则 基金公司进行境外证券投资的交易与结算 环球银行间金融通信协会及其报文 基金的估值、费用与会计核算 基金资产估值 基金资产估值的概念 基金估值的法律依据 基金资产估值的重要性 基金资产估值需要考虑的因素 基金资产估值的原则及方法 QDII基金资产的估值问题 基金费用 基金费用的种类 各种费用的计提标准及计提方式 不列入基金费用的项目 基金会计核算 基金会计核算的特点 基金会计核算的主要内容 基金财务会计报告分析 基金财务会计报告分析的目的 基金财务会计报告分析的主要内容 基金的利润分配与税收 基金利润及利润分配 基金利润 基金利润分配 基金税收 基金的税收 投资者买卖基金产生的税收 基金管理人和基金托管人的税收 6"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://hectorblog.netlify.app/imgs/LgmAj.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        遍历分形
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="快速开始 页">
              快速开始
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="博客 页">
              博客
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tutorial/" title="教程 页">
              教程
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">证券投资基金基础知识</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        博客
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">证券投资基金基础知识</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-18T15:30:21+08:00">十二月 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="证券投资基金基础知识">证券投资基金基础知识</h1>
<h2 id="投资管理基础">投资管理基础</h2>
<h3 id="财务报表">财务报表</h3>
<h4 id="资产负债表">资产负债表</h4>
<h4 id="利润表">利润表</h4>
<h4 id="现金流量表">现金流量表</h4>
<h3 id="财务报表分析">财务报表分析</h3>
<h4 id="财务报表分析概述">财务报表分析概述</h4>
<h4 id="财务利率法">财务利率法</h4>
<h4 id="杜邦分析法">杜邦分析法</h4>
<h3 id="货币的时间价值与利率">货币的时间价值与利率</h3>
<h4 id="货币时间价值的概念">货币时间价值的概念</h4>
<h4 id="终值现值和贴现">终值、现值和贴现</h4>
<h4 id="利息率名义利率和实际利率">利息率、名义利率和实际利率</h4>
<h4 id="单利和复利">单利和复利</h4>
<h4 id="即期利率与远期利率">即期利率与远期利率</h4>
<h4 id="随机便利与描述性统计量">随机便利与描述性统计量</h4>
<h4 id="正态分布">正态分布</h4>
<h4 id="随机变量的相关性相关系数">随机变量的相关性——相关系数</h4>
<h3 id="常用性描述性统计概念">常用性描述性统计概念</h3>
<h2 id="权益投资">权益投资</h2>
<h3 id="资本结构">资本结构</h3>
<h4 id="资本结构概述">资本结构概述</h4>
<h4 id="最优资本结构">最优资本结构</h4>
<h3 id="权益类证券">权益类证券</h3>
<h4 id="股票">股票</h4>
<h4 id="存托凭证">存托凭证</h4>
<h4 id="可转换债券">可转换债券</h4>
<h4 id="权证">权证</h4>
<h4 id="权益类证券投资的风险和收益">权益类证券投资的风险和收益</h4>
<h4 id="影响公司发行在外股本的行为">影响公司发行在外股本的行为</h4>
<h3 id="股票分析方法">股票分析方法</h3>
<h4 id="基本面分析">基本面分析</h4>
<h4 id="技术分析">技术分析</h4>
<h3 id="股票估值方法">股票估值方法</h3>
<h4 id="内在价值法">内在价值法</h4>
<h4 id="相对价值法">相对价值法</h4>
<h2 id="固定收益投资">固定收益投资</h2>
<h3 id="债券与债券市场">债券与债券市场</h3>
<h4 id="债券市场概述">债券市场概述</h4>
<h4 id="债券的种类">债券的种类</h4>
<h4 id="债券违约时的受偿顺序">债券违约时的受偿顺序</h4>
<h4 id="投资债券的风险">投资债券的风险</h4>
<h4 id="中国债券交易市场体系">中国债券交易市场体系</h4>
<h3 id="债券价值分析">债券价值分析</h3>
<h4 id="债券的估值方法">债券的估值方法</h4>
<h4 id="债券的收益率">债券的收益率</h4>
<h4 id="利率期限结构和信用利差">利率期限结构和信用利差</h4>
<h4 id="债券的久期和凸性">债券的久期和凸性</h4>
<h3 id="货币市场工具">货币市场工具</h3>
<h4 id="货币市场工具的特点">货币市场工具的特点</h4>
<h4 id="常用的货币市场工具">常用的货币市场工具</h4>
<h2 id="衍生工具">衍生工具</h2>
<h3 id="衍生工具概述">衍生工具概述</h3>
<h4 id="衍生工具的定义">衍生工具的定义</h4>
<h4 id="衍生工具的特点">衍生工具的特点</h4>
<h4 id="衍生工具的分类">衍生工具的分类</h4>
<h3 id="远期合约和期货合约">远期合约和期货合约</h3>
<h4 id="远期合约概述">远期合约概述</h4>
<h4 id="期货合约概述">期货合约概述</h4>
<h3 id="期权合约">期权合约</h3>
<h4 id="期权合约概述">期权合约概述</h4>
<h4 id="齐全合约的价值">齐全合约的价值</h4>
<h4 id="影响期权价格的因素">影响期权价格的因素</h4>
<h3 id="互换合约">互换合约</h3>
<h4 id="互换合约概述">互换合约概述</h4>
<h4 id="互换合约的类型">互换合约的类型</h4>
<h4 id="远期合约期货合约期权合约和互换合约的区别">远期合约、期货合约、期权合约和互换合约的区别</h4>
<h2 id="另类投资">另类投资</h2>
<h3 id="另类投资概述">另类投资概述</h3>
<h4 id="另类投资内涵和发展">另类投资内涵和发展</h4>
<h4 id="另类投资的优势与局限">另类投资的优势与局限</h4>
<h3 id="私募股权投资">私募股权投资</h3>
<h4 id="私募股权投资概述">私募股权投资概述</h4>
<h4 id="私募股权投资的战略形式">私募股权投资的战略形式</h4>
<h4 id="私募股权投资基金的组织形式">私募股权投资基金的组织形式</h4>
<h4 id="私募股权投资的退出机制的j曲线">私募股权投资的退出机制的J曲线</h4>
<h3 id="不动产投资">不动产投资</h3>
<h4 id="不动产投资概述">不动产投资概述</h4>
<h4 id="不动产投资的类型">不动产投资的类型</h4>
<h4 id="不动产投资工具">不动产投资工具</h4>
<h3 id="大宗商品投资">大宗商品投资</h3>
<h4 id="大宗商品投资概述">大宗商品投资概述</h4>
<h4 id="大宗商品投资的类型">大宗商品投资的类型</h4>
<h4 id="大宗商品的投资方式">大宗商品的投资方式</h4>
<h2 id="投资管理流程与投资者需求">投资管理流程与投资者需求</h2>
<h3 id="投资管理流程">投资管理流程</h3>
<h4 id="投资组合管理的基本流程">投资组合管理的基本流程</h4>
<h4 id="投资组合管理的基本步骤">投资组合管理的基本步骤</h4>
<h3 id="投资者类型和特征">投资者类型和特征</h3>
<h4 id="个人投资者与机构投资者">个人投资者与机构投资者</h4>
<h4 id="普通投资和与专业投资者">普通投资和与专业投资者</h4>
<h3 id="投资者需求和投资政策说明书">投资者需求和投资政策说明书</h3>
<h4 id="投资者需求">投资者需求</h4>
<h4 id="投资政策说明书的制定">投资政策说明书的制定</h4>
<h3 id="基金公司投资管理架构">基金公司投资管理架构</h3>
<h4 id="投资管理部门设置">投资管理部门设置</h4>
<h4 id="投资交易流程">投资交易流程</h4>
<h2 id="投资组合管理">投资组合管理</h2>
<h3 id="现代投资组合理论">现代投资组合理论</h3>
<h4 id="现代投资组合理论与资本市场理论发展概述">现代投资组合理论与资本市场理论发展概述</h4>
<h4 id="均值-方差模型概述">均值-方差模型概述</h4>
<h4 id="资产收益率的期望方差和协方差">资产收益率的期望、方差和协方差</h4>
<h4 id="资产收益的相关性">资产收益的相关性</h4>
<h4 id="最小方差前沿与有效前沿">最小方差前沿与有效前沿</h4>
<h4 id="效用无差异曲线和最优组合">效用、无差异曲线和最优组合</h4>
<h3 id="资本市场理论">资本市场理论</h3>
<h4 id="资本市场理论的假设">资本市场理论的假设</h4>
<h4 id="资本配置线">资本配置线</h4>
<h4 id="资本市场线">资本市场线</h4>
<h4 id="系统性风险和非系统性风险及风险分散化">系统性风险和非系统性风险及风险分散化</h4>
<h4 id="b系数的衡量">B系数的衡量</h4>
<h3 id="被动投资与主动投资">被动投资与主动投资</h3>
<h4 id="市场有效性">市场有效性</h4>
<h4 id="被动投资">被动投资</h4>
<h4 id="主动投资">主动投资</h4>
<h3 id="资产配置与投资组合构建">资产配置与投资组合构建</h3>
<h4 id="资产配置">资产配置</h4>
<h4 id="股票投资组合构建">股票投资组合构建</h4>
<h4 id="债券投资组合构建">债券投资组合构建</h4>
<h2 id="投资交易管理">投资交易管理</h2>
<h3 id="证券市场的交易机制">证券市场的交易机制</h3>
<h4 id="报价驱动市场指令驱动市场和经纪人市场">报价驱动市场、指令驱动市场和经纪人市场</h4>
<h4 id="做市商与经纪人">做市商与经纪人</h4>
<h4 id="保证金交易">保证金交易</h4>
<h3 id="交易执行">交易执行</h3>
<h4 id="最佳执行">最佳执行</h4>
<h4 id="交易成本">交易成本</h4>
<h4 id="执行缺口">执行缺口</h4>
<h4 id="算法交易简介">算法交易简介</h4>
<h3 id="基金公司投资交易管理">基金公司投资交易管理</h3>
<h4 id="基金公司投资交易流程">基金公司投资交易流程</h4>
<h4 id="投资交易过程的风险管理">投资交易过程的风险管理</h4>
<h2 id="投资风险管理">投资风险管理</h2>
<h3 id="证券风险和类型">证券风险和类型</h3>
<h4 id="市场风险">市场风险</h4>
<h4 id="信用风险">信用风险</h4>
<h4 id="流动性风险">流动性风险</h4>
<h3 id="投资风险和测度">投资风险和测度</h3>
<h4 id="风险指标">风险指标</h4>
<h4 id="风险价值">风险价值</h4>
<h4 id="预期损失">预期损失</h4>
<h4 id="压力测试">压力测试</h4>
<h3 id="不同类型基金的风险管理">不同类型基金的风险管理</h3>
<h4 id="股票基金的风险管理">股票基金的风险管理</h4>
<h4 id="债券基金的风险管理">债券基金的风险管理</h4>
<h4 id="混合基金的风险管理">混合基金的风险管理</h4>
<h4 id="货币市场基金的风险管理">货币市场基金的风险管理</h4>
<h4 id="指数基金与etf的风险管理">指数基金与ETF的风险管理</h4>
<h4 id="避险策略基金的风险管理">避险策略基金的风险管理</h4>
<h4 id="跨境投资的风险管理">跨境投资的风险管理</h4>
<h2 id="基金业绩评价">基金业绩评价</h2>
<h3 id="基金业绩评价概述">基金业绩评价概述</h3>
<h4 id="基金业绩评价的目的">基金业绩评价的目的</h4>
<h4 id="基金业绩评价的原则">基金业绩评价的原则</h4>
<h4 id="基金业绩评价应考虑的因素">基金业绩评价应考虑的因素</h4>
<h3 id="绝对收益与相对收益">绝对收益与相对收益</h3>
<h4 id="绝对收益">绝对收益</h4>
<h4 id="相对收益">相对收益</h4>
<h4 id="风险调整后收益">风险调整后收益</h4>
<h4 id="基金业绩评价的基准组合">基金业绩评价的基准组合</h4>
<h3 id="基金业绩归因">基金业绩归因</h3>
<h4 id="绝对收益归因">绝对收益归因</h4>
<h4 id="相对收益归因">相对收益归因</h4>
<h3 id="基金主动管理能力业绩持续性和风格分析">基金主动管理能力、业绩持续性和风格分析</h3>
<h4 id="主动管理能力分析">主动管理能力分析</h4>
<h4 id="基金业绩的持续性分析与预测">基金业绩的持续性分析与预测</h4>
<h4 id="基金投资风格检验方法">基金投资风格检验方法</h4>
<h3 id="基金业绩评价业务体系">基金业绩评价业务体系</h3>
<h4 id="基金业绩评价业务介绍">基金业绩评价业务介绍</h4>
<h4 id="国内外主流基金业绩评价体系的特点">国内外主流基金业绩评价体系的特点</h4>
<h3 id="全球投资业绩标准">全球投资业绩标准</h3>
<h4 id="gips-特点">GIPS 特点</h4>
<h4 id="gips-输入数据的相关规定">GIPS 输入数据的相关规定</h4>
<h4 id="gips-收益率计算的相关规定">GIPS 收益率计算的相关规定</h4>
<h4 id="gips-组合群设定的相关规定">GIPS 组合群设定的相关规定</h4>
<h4 id="gips-信息披露与报告展示的相关规定">GIPS 信息披露与报告展示的相关规定</h4>
<h4 id="gips-另类资产及独立管理账户的业绩标准">GIPS 另类资产及独立管理账户的业绩标准</h4>
<h4 id="gips-审计">GIPS 审计</h4>
<h2 id="基金的投资交易与结算">基金的投资交易与结算</h2>
<h3 id="基金参与证券交易所二级市场的交易与结算">基金参与证券交易所二级市场的交易与结算</h3>
<h4 id="证券投资基金场内证券交易场所与结算机构">证券投资基金场内证券交易场所与结算机构</h4>
<h4 id="场内证券交易结算原则方式与内容">场内证券交易结算原则、方式与内容</h4>
<h4 id="场内证券交易与结算涉及的费用">场内证券交易与结算涉及的费用</h4>
<h4 id="场内证券交易特别规定及事项">场内证券交易特别规定及事项</h4>
<h4 id="prop-和-d-com-系统">PROP 和 D-COM 系统</h4>
<h3 id="银行间债券市场的交易与结算">银行间债券市场的交易与结算</h3>
<h4 id="银行间债券市场概述">银行间债券市场概述</h4>
<h4 id="银行间债券市场的交易品种与交易方式">银行间债券市场的交易品种与交易方式</h4>
<h4 id="银行间债券市场的债券结算">银行间债券市场的债券结算</h4>
<h3 id="海外证券市场投资的交易与结算">海外证券市场投资的交易与结算</h3>
<h4 id="海外证券市场的交易与结算规则">海外证券市场的交易与结算规则</h4>
<h4 id="基金公司进行境外证券投资的交易与结算">基金公司进行境外证券投资的交易与结算</h4>
<h4 id="环球银行间金融通信协会及其报文">环球银行间金融通信协会及其报文</h4>
<h2 id="基金的估值费用与会计核算">基金的估值、费用与会计核算</h2>
<h3 id="基金资产估值">基金资产估值</h3>
<h4 id="基金资产估值的概念">基金资产估值的概念</h4>
<h4 id="基金估值的法律依据">基金估值的法律依据</h4>
<h4 id="基金资产估值的重要性">基金资产估值的重要性</h4>
<h4 id="基金资产估值需要考虑的因素">基金资产估值需要考虑的因素</h4>
<h4 id="基金资产估值的原则及方法">基金资产估值的原则及方法</h4>
<h4 id="qdii基金资产的估值问题">QDII基金资产的估值问题</h4>
<h3 id="基金费用">基金费用</h3>
<h4 id="基金费用的种类">基金费用的种类</h4>
<h4 id="各种费用的计提标准及计提方式">各种费用的计提标准及计提方式</h4>
<h4 id="不列入基金费用的项目">不列入基金费用的项目</h4>
<h3 id="基金会计核算">基金会计核算</h3>
<h4 id="基金会计核算的特点">基金会计核算的特点</h4>
<h4 id="基金会计核算的主要内容">基金会计核算的主要内容</h4>
<h3 id="基金财务会计报告分析">基金财务会计报告分析</h3>
<h4 id="基金财务会计报告分析的目的">基金财务会计报告分析的目的</h4>
<h4 id="基金财务会计报告分析的主要内容">基金财务会计报告分析的主要内容</h4>
<h2 id="基金的利润分配与税收">基金的利润分配与税收</h2>
<h3 id="基金利润及利润分配">基金利润及利润分配</h3>
<h4 id="基金利润">基金利润</h4>
<h4 id="基金利润分配">基金利润分配</h4>
<h3 id="基金税收">基金税收</h3>
<h4 id="基金的税收">基金的税收</h4>
<h4 id="投资者买卖基金产生的税收">投资者买卖基金产生的税收</h4>
<h4 id="基金管理人和基金托管人的税收">基金管理人和基金托管人的税收</h4>
<p>6</p>
<h2 id="基金国际化的发展概况">基金国际化的发展概况</h2>
<h3 id="海外市场发展">海外市场发展</h3>
<h4 id="投资基金国际化投资概况">投资基金国际化投资概况</h4>
<h4 id="投资基金监管的国际化发展概况">投资基金监管的国际化发展概况</h4>
<h4 id="欧盟的基金法规与监管一体化进程">欧盟的基金法规与监管一体化进程</h4>
<h3 id="中国基金国际化发展">中国基金国际化发展</h3>
<h4 id="中国基金国际化发展概况">中国基金国际化发展概况</h4>
<h4 id="中国基金国际化发展情况">中国基金国际化发展情况</h4>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hectorblog.netlify.app/" >
    &copy;  遍历分形 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
